# transporthub

./: .editorconfig  .gitignore  .gitmodules
Frontend/: Frontend.sln
Frontend/Frontend/: App.axaml  App.axaml.cs  Frontend.csproj  INavigationAwareViewModel.cs
Frontend/Frontend/AttachedProperties/: Navigation.cs
Frontend/Frontend/Controls/: TablerIcon.axaml  TablerIcon.axaml.cs
Frontend/Frontend/Exceptions/: ItemNotFoundException.cs
Frontend/Frontend/Extensions/: AutofacExtensions.cs  ColorExtensions.cs  EnumExtensions.cs  VisualTreeExtensions.cs
Frontend/Frontend/Helpers/: Routes.cs  Settings.cs
Frontend/Frontend/Resources/: Licenses.Designer.cs  Licenses.resx
Frontend/Frontend/Services/: IDialogService.cs  IHttpClientFactory.cs  INavigationService.cs  IPageFactory.cs  ISettingsService.cs
Frontend/Frontend/Services/API/: IAuthorizationService.cs
Frontend/Frontend/Services/Impl/: DialogService.cs  HttpClientFactory.cs  NavigationService.cs  PageFactory.cs  SettingsService.cs
Frontend/Frontend/Styles/: Colors.axaml  Fonts.axaml
Frontend/Frontend/ViewModels/: AboutViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StartupSettingsViewModel.cs
Frontend/Frontend/Views/: AboutView.axaml  AboutView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StartupSettingsView.axaml  StartupSettingsView.axaml.cs
Frontend/TransportHub.Android/: LayoutListener.cs  MainActivity.cs  TransportHub.Android.csproj
Frontend/TransportHub.Android/Properties/: AndroidManifest.xml
Frontend/TransportHub.Android/Resources/drawable/: icon_bg.xml  icon_fg.xml  splash_screen.xml
Frontend/TransportHub.Android/Resources/drawable-night-v31/: avalonia_anim.xml
Frontend/TransportHub.Android/Resources/drawable-v31/: avalonia_anim.xml
Frontend/TransportHub.Android/Services/: BackgroundWorker.cs  DialogService.cs  OnScreenKayboardService.cs  SettingsService.cs
Frontend/TransportHub.Api/: IAuthorizationService.cs  IDriverService.cs  IDriversLicenseService.cs  ILicenseTypeService.cs  IUsersService.cs  IVehicleService.cs  Serializer.cs  TransportHub.Api.csproj  UserType.cs
Frontend/TransportHub.Api/Dtos/: Driver.cs  DriversLicense.cs  License.cs  Login.cs  LoginRequestDto.cs  LoginResponseDto.cs  User.cs  UserDto.cs  Vehicle.cs
Frontend/TransportHub.Api/Exceptions/: InvalidResponseException.cs  LoginFailedException.cs  LogoutFailedException.cs  RefreshTokenFailedException.cs
Frontend/TransportHub.Api/Impl/: AuthorizationService.cs  DriverService.cs  DriversLicenseService.cs  LicenseTypeService.cs  UsersService.cs  VehicleService.cs
Frontend/TransportHub.Browser/: Program.cs  TransportHub - Backup (1).Browser.csproj  TransportHub - Backup.Browser.csproj  TransportHub.Browser.csproj
Frontend/TransportHub.Browser/AppBundle/: index.html
Frontend/TransportHub.Browser/Properties/: launchSettings.json
Frontend/TransportHub.Browser/Services/: BackgroundWorker.cs  DialogService.cs  SettingsService.cs
Frontend/TransportHub.Core/: App.axaml  App.axaml.cs  BuildAppExtensions.cs  ICloneable.cs  INavigationAware.cs  INavigationAwareViewModel.cs  SplashScreen.cs  TransportHub - Backup (1).Core.csproj  TransportHub.Core.csproj
Frontend/TransportHub.Core/AttachedProperties/: Navigation.cs  Restriction.cs
Frontend/TransportHub.Core/Controls/: ExtendedMenuItem.cs  ListLoading.axaml  ListLoading.axaml.cs  TablerIcon.axaml  TablerIcon.axaml.cs  TablerIconSource.cs
Frontend/TransportHub.Core/Converters/: Base64ToIconSourceConverter.cs  IdToItemConverter.cs  IndexToItemConverter.cs  MinimalUserTypeToBoolConverter.cs  ObjectIsNullConverter.cs  ObjectToGridLengthConverter.cs  ViewToRouteConverter.cs
Frontend/TransportHub.Core/DesignHelpers/: DesignModels.cs  DesignViewModels.cs
Frontend/TransportHub.Core/Exceptions/: ItemNotFoundException.cs
Frontend/TransportHub.Core/Extensions/: AutofacExtensions.cs  ColorExtensions.cs  EnumExtensions.cs  VisualTreeExtensions.cs
Frontend/TransportHub.Core/Mappers/: DriverMapper.cs  DriversLicenseMapper.cs  LicenseMapper.cs  UserMapper.cs  VehicleMapper.cs
Frontend/TransportHub.Core/Markup/: TablerIconExtension.cs  TablerIconSourceExtension.cs
Frontend/TransportHub.Core/Models/: DriverModel.cs  DriversLicense.cs  LicenseTypeModel.cs  NavItem.cs  OrderModel.cs  UsedLicenseModel.cs  UserModel.cs  VehicleModel.cs
Frontend/TransportHub.Core/Resources/: LibraryNames.Designer.cs  LibraryNames.resx  Licenses.Designer.cs  Licenses.resx
Frontend/TransportHub.Core/Services/: IClipboardProvider.cs  ILoadingPopupService.cs  ILoggedInUserService.cs  IPageFactory.cs  IRefreshUserDataService.cs  IReportErrorService.cs  IUserProvidedImageService.cs
Frontend/TransportHub.Core/Styles/: Fonts.axaml
Frontend/TransportHub.Core/ViewModels/: AboutViewModel.cs  AdministerViewModel.cs  ClientsViewModel.cs  DashboardViewModel.cs  DriversViewModel.cs  LicensesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  SettingsViewModel.cs  StartupSettingsViewModel.cs  UsedLicensesViewModel.cs  UsersViewModel.cs  VehiclesViewModel.cs
Frontend/TransportHub.Core/Views/: AboutView.axaml  AboutView.axaml.cs  AdministerView.axaml  AdministerView.axaml.cs  ClientsView.axaml  ClientsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DriversView.axaml  DriversView.axaml.cs  LicensesView.axaml  LicensesView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrdersView.axaml  OrdersView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StartupSettingsView.axaml  StartupSettingsView.axaml.cs  UsedLicensesView.axaml  UsedLicensesView.axaml.cs  UsersView.axaml  UsersView.axaml.cs  VehiclesView.axaml  VehiclesView.axaml.cs
Frontend/TransportHub.Services/: IBackgroundWorker.cs  IDialogService.cs  IHttpClientFactory.cs  INavigationService.cs  IOnScreenKeyboardService.cs  ISettingsService.cs  ISystemInfoService.cs  TransportHub.Services.csproj
(+95 files in other folders)
