<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaXaml Remove="Resources\Icons\**" />
    <Compile Remove="Resources\Icons\**" />
    <EmbeddedResource Remove="Resources\Icons\**" />
    <None Remove="Resources\Icons\**" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Remove="Assets\Icons\tabler\TablerIcons.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Generated\generateFontDictionary.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.1" />
    <PackageReference Include="FluentAvalonia.ProgressRing" Version="1.69.1" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.1" />
    <PackageReference Include="Lindronics.OneOf.Result" Version="0.2.0" />
    <PackageReference Include="Lorem.Universal.Net" Version="4.0.80" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.4" />
    <PackageReference Include="OneOf" Version="3.0.255" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.255" />
    <PackageReference Include="Riok.Mapperly" Version="3.1.0" />
    <PackageReference Include="Rop.OneOfExtensionGenerator" Version="1.0.7" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
    <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Sensitive" Version="1.7.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Discord" Version="1.2.1" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="System.Text.Json" Version="8.0.0-preview.7.23375.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Services\API\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportHub.Api\TransportHub.Api.csproj" />
    <ProjectReference Include="..\TransportHub.Common\TransportHub.Common.csproj" />
    <ProjectReference Include="..\TransportHub.Services\TransportHub.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Licenses.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Licenses.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.axaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Licenses.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Licenses.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh -f $(ProjectDir)/Generated/generateFontDictionary.ps1" />
  </Target>
</Project>
