<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lindronics.OneOf.Result" Version="0.2.0" />
    <PackageReference Include="OneOf" Version="3.0.255" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.255" />
    <PackageReference Include="System.Text.Json" Version="8.0.0-preview.7.23375.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportHub.Common\TransportHub.Common.csproj" />
    <ProjectReference Include="..\TransportHub.Services\TransportHub.Services.csproj" />
  </ItemGroup>

</Project>
